<!DOCTYPE html>
<html lang="pt-br">
    <!-- comentário em html -->
    <title>Natalie Portman</title>
    <meta charset="UTF-8" />
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@100;500&display=swap');
        * {
            font-family: Arial, Helvetica, sans-serif;
            
        
        }

        body { 
            
            margin: 10px;
            background-color: rgba(233, 227, 227, 0.315);
        }
        
        a { color: black; font-size: 20px; text-decoration: none; margin-left: 15px; margin-right: 20px;}
        
        a:hover{color: #6e6972b9;}

        nav{background-color: #77747cb9; height: 30px}

        .menu ul {display: flex;}   
        
        .menu ul li {list-style-type: none;}
        nav{margin-bottom: 20px;}

        #rrr{
            -webkit-box-shadow: 9px 7px 5px rgba(50, 50, 50, 0.77);
		     -moz-box-shadow:    9px 7px 5px rgba(50, 50, 50, 0.77);
		      box-shadow:         9px 7px 5px rgba(50, 50, 50, 0.77);
        }
        hr {
            height:1px;border-width:0;color:rgb(190, 181, 181);background-color:rgb(190, 181, 181)
        }
        h1{
            font-size: 16pt;
        }

        h2{
            font-size: 12pt;
        }
        h1, h2{
            color: rgba(82, 72, 72, 0.897);
            font-family: 'Montserrat Alternates', sans-serif;
            
        }
        section{
            margin-bottom: 30px;
        }

        #contato a{
            font-size: 12pt;
            font-family: 'Montserrat Alternates', sans-serif;
            color: rgba(36, 33, 33, 0.835);
            margin-left: 4pt;

        }
        
    </style>
    </head>

    <body>      
        <div class="menu">
            <nav >
            <ul>
            <li><a href="#pessoais">Dados pessoais</a></li>
            <li><a href="#profissionais">Dados profissionais</a></li>
            <li><a href="#Escolaridade">Escolaridade</a></li>
            <li><a href="#disciplinas">Disciplinas</a></li>
            <li><a href="#lazer">Lazer</a></li>
            <li><a href="#redes">Redes sociais</a></li>
            <li><a href="#contato">Entrar em Contato</a></li>
            </ul>
            </nav>
        </div>
        <img id="rrr"src="http://midia.gruposinos.com.br/_midias/jpg/2015/05/17/natalie-775408.jpg" alt="foto da natalie" width="120 px" />
        <section>
            <h1 id="pessoais">Dados pessoais</h1>
            <p>Natalie Portman,	Israelita e
            norte-americana</p>
            <p>Santa Barbara County, na Califórnia</p>
            <p>Cel: 408 753 7896./ E-mail: natalie_portman@hotmail.com</p>
        </section>
        <hr>
        <section>
        <h1 id="profissionais">Dados profissionais</h1>
            <ul>
                <li><a href="https://pt.wikipedia.org/wiki/Léon_(filme)">Profissional-1994</a></li>
                <li><a href="https://pt.wikipedia.org/wiki/Closer_(filme)">Closer-2004</a></li>
                <li><a href="https://pt.wikipedia.org/wiki/Star_Wars">Star Wars-1999-2005</a></li>
                <li><a href="https://pt.wikipedia.org/wiki/V_de_Vingança_(filme)">V de vingança-2006</a></li>
                <li><a href="https://pt.wikipedia.org/wiki/New_York,_I_Love_You">New York, I Love You- 2009</a></li>
                <li><a href="https://pt.wikipedia.org/wiki/Sexo_sem_Compromisso">Sexo sem Compromisso-2011</a></li>
                <li><a href="https://pt.wikipedia.org/wiki/Thor_(filme)">Thor-2011-2021</a></li>
            </ul>
        </section>
        <hr>
        <section>
            <h1 id="Escolaridade">Escolaridade</h1>
            <ul>
                
                <li><a href="https://www.harvard.edu">Universidade de Harvard</a><br>
                Psicologia-concluido-2003</li>
                <li><a href="https://en.huji.ac.il/en">Universidade Hebraica de Jerusalém</a><br>concluido-2004</li>
            </ul>
        </section>
        <hr>
        <section>
            <h1 id="disciplinas">Disciplinas</h1>
            <h2>Psicologia</h2>
            <ul>
                <li>Psicanálise</li>
                <li>Psicologia e Educação</li>
                <li>Ética</li>
                <li>Psicologia Sócio-Histórica</li>
                <li>Psicopatologia</li>
            </ul>
        </section>
        <hr>
        <section>
            <h1 id="lazer">Atividades de lazer</h1>
            <p> A atriz, judia, é vegetariana desde os oito anos, aderindo, mais tarde, ao veganismo, após a leitura do livro Comer Animais, de Jonathan Safran Foer.[</p>
            <p>Desde os quatro anos pratica aulas de balé, fala fluentemente inglês e hebraico, seus idiomas maternos. A atriz também domina o francês, espanhol, alemão e japonês. </p>
        </section>
        
        <section>
            <h2 id="contato">Precisa entrar em contato com Natalie Portma.<a href="Formulario.html">Clique Aqui</a></h2>

        </section>
        <section>
            <h1 id="Redes">Redes sociais</h1>
            <div class"rede">
                <a href="https://twitter.com/natpdotcom"><img  src="twiter.png" alt="twiter" width=250;  /></a>
                <a href="https://pt-br.facebook.com/natalieportmandotcom"/><img src="face.png" alt="facebook" width=250/></a>
                <a href="https://www.instagram.com/natalieportman/"><img src="Sem título.png" alt="instagram" width=250 /></a>
            </div>
            

        </section>

    </body>
</html>